--2016-04-21 22:27:39--  http://image.baidu.com/search/detail?ct=503316480
正在解析主机 image.baidu.com... 119.75.222.23
正在连接 image.baidu.com|119.75.222.23|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：http://image.baidu.com [跟随至新的 URL]
--2016-04-21 22:27:39--  http://image.baidu.com/
正在连接 image.baidu.com|119.75.222.23|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：未指定 [text/html]
正在保存至: “image.jpg”

     0K .......... .......... .......... .......... ..........  874K
    50K .......... .......... .......... .........             1.35M=0.09s

2016-04-21 22:27:39 (1.02 MB/s) - “image.jpg” 已保存 [91365]

